<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet/less" type="text/css" href="css/styles.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.min.js"></script>
</head>
<body>
<script src="js/create-global-app.js"></script>
<script src="js/event-collection.js"></script>
<script src="js/estimated-date-element.js"></script>
<script src="js/row-item.js"></script>
<script src="js/header-item.js"></script>
<script src="js/t-body.js"></script>
<script src="js/table-view.js"></script>
<script src="js/form-view.js"></script>
<script src="js/layout.js"></script>
<script src="js/init.js"></script>
</body>
</html>



